{
  "env": {
    "browser": true,
    "es2021": true,
    "es6": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "prettier",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "quotes": ["error", "double"],
    "jsx-quotes": ["error", "prefer-double"],
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "no-template-curly-in-string": "off",
    "no-confusing-arrow": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
