{
  "env": {
    "browser": true,
    "es2021": true,
    "es6": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "prettier",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "quotes": ["error", "double"],
    "jsx-quotes": ["error", "prefer-double"],
    "operator-linebreak": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": { "js": "never", "jsx": "never" }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
