{
  "name": "eaterui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && npm run build:storybook && npm run copy-redirects",
    "build:ui": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o ./dist/storybook",
    "copy-redirects": "cp ./_redirects ./dist",
    "lint": "eslint --ext .js,.jsx src/",
    "lint:fix": "eslint --fix --ext .js,.jsx src/",
    "style": "stylelint src/**/*.scss",
    "style:fix": "stylelint src/**/*.scss --fix"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-login": "^5.2.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@vitejs/plugin-react": "^1.0.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "postcss": "^8.3.11",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "sass-loader": "^10.2.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-config-standard-scss": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "vite": "^2.6.4"
  }
}
